<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="Luisa Chen"><meta name="google-site-verification" content="FqCz1ldVY9YHqJ5anUh8Xt_HAJVHqsMZdp_UBRFL8sQ"><link rel="icon" href="/travel_icon.png"><title>Travel</title><meta name="description" content=""><link rel="alternate" type="application/rss+xml" title="Travel" href="/atom.xml"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><meta name="generator" content="Hexo 7.3.0"></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Travel</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/archives">Archive</a></li><li><a target="_blank" rel="noopener" href="https://github.com/luisa008/luisa008.github.io">Github</a></li><li><a href="/about/">About</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img src="/travel_icon.png" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>泰國曼谷 - 簡介</h1><p class="post-meta">Posted on Jun 17 2025</p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><p>旅行時間：2024&#x2F;09</p>
<h1 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h1><h2 id="機場到市區"><a href="#機場到市區" class="headerlink" title="機場到市區"></a>機場到市區</h2><p>如果住在機場快線有到達的地方可搭乘機場快線，至於其他地方建議直接搭計程車。泰國的計程車費用非常便宜，記得下載 <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.grabtaxi.passenger&hl=zh_TW">grab</a>，泰國沒有 Uber 都是使用 grab 叫車（記得先在台灣綁定好信用卡）</p>
<h2 id="地鐵"><a href="#地鐵" class="headerlink" title="地鐵"></a>地鐵</h2><p>曼谷的地鐵線（<a target="_blank" rel="noopener" href="https://www.bangkoktransitmap.com/">地鐵圖</a>）不多，他們的綠線類似台北的藍線，途經很多熱鬧的區域。泰國的地鐵站幾乎沒廁所跟台灣不太一樣。如果地鐵能到達的地方建議直接搭乘地鐵因為曼谷的交通很亂很容易塞車。<br>地鐵票可直接在地鐵站購買，可使用現金或 Line pay 非常方便，如果比較常搭乘地鐵也可直接購買一日票。詳情可參考<a target="_blank" rel="noopener" href="https://www.welcometw.com/%E6%9B%BC%E8%B0%B7%E6%8D%B7%E9%81%8B%E5%9C%B0%E9%90%B5/">曼谷捷運地鐵搭乘全方位指南</a><br><img src="/../images/bangkok/1000014075.jpg"></p>
<h1 id="活動"><a href="#活動" class="headerlink" title="活動"></a>活動</h1><h2 id="人妖秀"><a href="#人妖秀" class="headerlink" title="人妖秀"></a>人妖秀</h2><p>曼谷有蠻多人妖秀的場地，比較有名的是<a target="_blank" rel="noopener" href="https://www.kkday.com/zh-tw/product/3923-bangkok-golden-dome-cabaret-show-ticket-thailand?cid=2003&ud1=42191&ud2=3923-table">金東尼人妖秀</a>和<a target="_blank" rel="noopener" href="https://www.kkday.com/zh-tw/product/2568-calypso-cabaret-show-ticket-at-asiatique-the-riverfront-bangkok-thailand?cid=2003&ud1=42191&ud2=2568-table">克里普索人妖秀</a>。由於克里普索距離市區比較遠（其位在河濱夜市附近，如果想逛夜市的可以去），因此我最後選擇金東尼人妖秀。<br>門票可以提前線上訂購也可當天現場買，門票大約七百多台幣，基本上每場都只有前幾排有坐人非常空，位置不能提前選，越早到位置越前面。</p>
<h3 id="觀後心得"><a href="#觀後心得" class="headerlink" title="觀後心得"></a>觀後心得</h3><p>全程可拍照，整個表演約一小時。表演基本就是一堆人在台上穿閃閃亮亮的衣服跳舞，不過有幾個環節尺度比較大。台上的人妖都很漂亮然後胸部也很大，不過我以為表演只會有人妖沒想到也會有男生。<br>表演結束後人妖們會出來跟大家合照，想要拍照的話要塞給人妖錢，一百泰銖可以跟一個人合照。</p>
<blockquote>
<p>中國風橋段</p>
</blockquote>
<p><img src="/../images/bangkok/1000014178.jpg"></p>
<blockquote>
<p>宮廷風橋段</p>
</blockquote>
<p><img src="/../images/bangkok/1000014182.jpg"></p>
<h2 id="泰服"><a href="#泰服" class="headerlink" title="泰服"></a>泰服</h2><p>在鄭王廟附近有很多家泰服租借店，可以當天現場租借，大部分的店家價格都差不多（有些店有提供線上預約也可提前預約）。我們這次租借很多人推薦 <a target="_blank" rel="noopener" href="https://www.google.com/maps/place/MAHASAN%C3%89+THAI+COSTUME/@13.7430179,100.4872972,16.75z/data=!4m6!3m5!1s0x30e29917d757def3:0xf414e81a05039fb1!8m2!3d13.7434202!4d100.4871957!16s%2Fg%2F11ty4rcfdt?entry=ttu&g_ep=EgoyMDI1MDYxNS4wIKXMDSoASAFQAw==">Mahasane Thai Costume</a>，因為我們怕當天人很多因此有先在他們 Instagram 上預約。<br>Mahasane Thai Costume 有蠻多方案，我們選的是服裝+髮型方案（只要加 50 泰銖就有髮型！），建議不需要購買妝容因為他們畫的妝偏泰式妝容比較濃不一定每個人都適合。<br>再來，強烈建議大家加購攝影師，單眼相機跟手機拍起來的還是差太多，而且攝影師會教你比動作，想拍出 IG 同款泰服大片找攝影師就對了！我們攝影師人還很好看到我們口紅色澤不夠還拿她的口紅讓我們補妝。</p>
<blockquote>
<p>以下為攝影師幫我們拍的照片，紙傘為泰服店加購的飾品</p>
</blockquote>
<p><img src="/../images/bangkok/1000014875.jpg"></p>
<h2 id="泰式按摩"><a href="#泰式按摩" class="headerlink" title="泰式按摩"></a>泰式按摩</h2><p>泰國街上有很多按摩店，從一般平價路邊按摩到高級按摩店都有。如果在泰國臨時想要體驗泰式按摩可到 <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/2GuvmztVYqa6Cgp8A">Soi Phetchaburi</a> 找尋合適店家。<br>我們這次選擇連鎖高級按摩店 Let’s Relax Spa，我們事先在 [Klook](<a target="_blank" rel="noopener" href="https://www.klook.com/zh-TW/activity/8384-lets-relax-spa-treatments-">https://www.klook.com/zh-TW/activity/8384-lets-relax-spa-treatments-</a> bangkok&#x2F;?campaignid&#x3D;22237096537&amp;adgroupid&#x3D;175478386792&amp;targetid&#x3D;dsa-2398119252606&amp;matchtype&#x3D;&amp;device&#x3D;c&amp;creative&#x3D;732828340995&amp;extensionid&#x3D;&amp;keyword&#x3D;&amp;loc_interest_ms&#x3D;&amp;loc_physical_ms&#x3D;9198554&amp;network&#x3D;g&amp;utm_content&#x3D;campaignid_22237096537_adgroupid_175478386792&amp;gad_source&#x3D;1&amp;gad_campaignid&#x3D;22237096537&amp;gbraid&#x3D;0AAAAACa_CWwZAecN4UdqqlXNFrPAyrFiv&amp;gclid&#x3D;Cj0KCQjwpf7CBhCfARIsANIETVqjPvk5djG-nqu_wsiRiocYZG4KFm2OtXkbAFiQCfSE0dmQcmXPmvUaAqrHEALw_wcB) 買好票預定日期，不過建議去官網預定因為他有些小贈品是官網或現場訂才有。我們選擇 Dream program 價格約 1000 台幣總共 90 分鐘，整體按摩體驗很舒適，不過力道沒有很大按完沒覺得筋骨放鬆，但整體體驗還是不錯，按完摩他們還會提供芒果糯米飯。</p>
<blockquote>
<p>一般按摩完成後會讓我做到按背部的椅子，這個設計很酷</p>
</blockquote>
<p><img src="/../images/bangkok/1000014404.jpg"></p>
<blockquote>
<p>按摩完提供的芒果糯米飯</p>
</blockquote>
<p><img src="/../images/bangkok/1000014405.jpg"></p>
</article><ul class="pager blog-pager"><li class="previous"><a href="/2025/07/03/bangkok2/" data-toggle="tooltip" data-placement="top" title="泰國曼谷 - 大城一日遊">← Previous Post</a></li><li class="next"><a href="/2025/06/11/mtv2/" data-toggle="tooltip" data-placement="top" title="美國西岸：灣區 Bay Area &amp; 蒙特雷 Monterey">Next Post →</a></li></ul><div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div><script src="//img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"> </script><script>var cloudTieConfig = {
  url: document.location.href, 
  sourceId: "",
  productKey: "64d7f0abf9224be3bfdcc6cfb9b83fcf",
  target: "cloud-tie-wrapper"
};</script></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a target="_blank" rel="noopener" href="https://www.facebook.com/liangjin.chen.37/" title="Facebook"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-facebook"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://github.com/luisa008" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="liangjin.lj.chen@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li></ul><p class="copyright text-muted">© Luisa Chen • 2025 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a target="_blank" rel="noopener" href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>