<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="Luisa Chen"><meta name="google-site-verification" content="FqCz1ldVY9YHqJ5anUh8Xt_HAJVHqsMZdp_UBRFL8sQ"><link rel="icon" href="/travel_icon.png"><title>Travel</title><meta name="description" content=""><link rel="alternate" type="application/rss+xml" title="Travel" href="/atom.xml"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><meta name="generator" content="Hexo 7.3.0"></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Travel</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/archives">Archive</a></li><li><a target="_blank" rel="noopener" href="https://github.com/luisa008/luisa008.github.io">Github</a></li><li><a href="/about/">About</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img src="/travel_icon.png" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>美國西岸：灣區 Bay Area &amp; 蒙特雷 Monterey</h1><p class="post-meta">Posted on Jun 11 2025</p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><h1 id="灣區-Bay-Area-Mountain-view-Sunnyvale-San-Jose"><a href="#灣區-Bay-Area-Mountain-view-Sunnyvale-San-Jose" class="headerlink" title="灣區 Bay Area (Mountain view &amp; Sunnyvale &amp; San Jose)"></a>灣區 Bay Area (Mountain view &amp; Sunnyvale &amp; San Jose)</h1><p>一般人旅遊很少會去灣區，畢竟灣區就是所謂矽谷 Silicon Valley，很多科技公司聚集的地方，這次我也是因為剛好出差才順便在灣區旅遊。<br>不過灣區也很多知名景點，像是史丹佛大學、Google 總部都在那邊。如果剛好到舊金山旅遊有空的話也可以開車到矽谷晃晃。</p>
<h2 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h2><p>在矽谷移動沒有車會很不方便，因此建議來矽谷自駕比較好，大部分的點大眾運輸都很難抵達。而且在矽谷自駕的好處是停車位很多都免費！</p>
<h2 id="景點"><a href="#景點" class="headerlink" title="景點"></a>景點</h2><h3 id="史丹佛大學-Stanford-University"><a href="#史丹佛大學-Stanford-University" class="headerlink" title="史丹佛大學 Stanford University"></a>史丹佛大學 Stanford University</h3><p>史丹佛大學就在 Mountain View 附近，開車很快能到達。他的校園建築比較分散，最有特色的景點是一個教堂，可惜當天比較晚去教堂已經關了沒辦法進去參觀。校園裡還有一個巨大橢圓形草皮叫Stanford Oval，感覺很適合學生下課後坐在那裡休息。不曉得是不是因為我去的時候是春假，校園裡沒什麼學生，大多數都是觀光客。</p>
<p>我覺得校園建築整體都很古色古香，唯有幾棟比較新的建築。校園裡面的公廁也很特別，他在戶外的地下室，很像隱藏的密室。</p>
<blockquote>
<p>校園裡最有名的建築—教堂</p>
</blockquote>
<p><img src="/../images/mtv/PXL_20250321_002137396.jpg"></p>
<blockquote>
<p>Hoover Tower 鐘樓，裡面會有一些展覽</p>
</blockquote>
<p><img src="/../images/mtv/IMG20250320155041.jpg"></p>
<blockquote>
<p>我還順便去打卡了他們的資工系館</p>
</blockquote>
<p><img src="/../images/mtv/IMG20250320175101.jpg"></p>
<h3 id="Alviso-Marina-Country-Park"><a href="#Alviso-Marina-Country-Park" class="headerlink" title="Alviso Marina Country Park"></a>Alviso Marina Country Park</h3><p>聖荷西裡為數不多的景點之一。這是一個非常小的公園，他特別的地方是因為這裡有一個粉紅色的湖，應該是因為水含有一些化學物質而造成此現象。不過這邊除了湖沒有別的東西能看。<br><img src="/../images/mtv/IMG20250320155041.jpg"></p>
<h3 id="電腦博物館-Computer-Museum"><a href="#電腦博物館-Computer-Museum" class="headerlink" title="電腦博物館 Computer Museum"></a>電腦博物館 Computer Museum</h3><p>位於 Mountain View Google campus 裡面。博物館裡展示了不同年代的計算機已經說明計算機的演進和一些發明。跟著他的路線走可以一路從早期參觀到近期。他有一區還展示了遊戲機。我印象比較深刻的還有第一區的各種計算機介紹，包含了算盤等計算工具。</p>
<blockquote>
<p>一進入口會看到有個展示櫃擺滿各種滑鼠</p>
</blockquote>
<p><img src="/../images/mtv/IMG20250322102856.jpg"></p>
<blockquote>
<p>展區裡面放了很多古早的儀器</p>
</blockquote>
<p><img src="/../images/mtv/IMG20250322113623.jpg"></p>
<h3 id="Mountain-View-Google-辦公室"><a href="#Mountain-View-Google-辦公室" class="headerlink" title="Mountain View Google 辦公室"></a>Mountain View Google 辦公室</h3><p>Mountain View Google 是一個 campus 而不是一個辦公室，他整個很像是一個校園有好幾棟建築，不開車或騎腳踏車很難去其他辦公室。<br>如果想只是想在 Google Campus 裡面走走不會有限制（包含 Google store），可以當在逛校園，但如果想進辦公室參觀必須要請在 Google 工作的親朋好友帶你進去。</p>
<blockquote>
<p>Google 總部，據說裡面都是 Google 目前最重視的部門。我發現總部戒備超森嚴，旁邊放了很多鐵柵欄。</p>
</blockquote>
<p><img src="/../images/mtv/IMG20250317093552.jpg"></p>
<blockquote>
<p>總部裡的一個餐廳，據說餐廳的名字是某位高官家裡狗的名字</p>
</blockquote>
<p><img src="/../images/mtv/IMG20250317094217.jpg"></p>
<blockquote>
<p>在 Google campus 裡有很多 gbike 可以騎，隨便停在園區任何地方都可以，不過他腳踏車騎起來的感覺很酷因為手把動的方式不太一樣</p>
</blockquote>
<p><img src="/../images/mtv/IMG20250317100358.jpg"></p>
<blockquote>
<p>Google store，旁邊還有 visitor experience 幫助觀光客參觀。而 Google store 內部放了一堆 Google 商品，他把它弄得很像展示櫃。旁邊有賣一些 Google 的紀念品</p>
</blockquote>
<p><img src="/../images/mtv/IMG20250317100417.jpg"><br><img src="/../images/mtv/IMG20250317100724.jpg"></p>
<blockquote>
<p>在 Google campus 裡面路上有時候會看到不同的安卓娃娃，有些有穿衣服，像這個安卓娃娃拿著 Play store 標示</p>
</blockquote>
<p><img src="/../images/mtv/IMG20250317104357.jpg"></p>
<blockquote>
<p>最新的辦公室 Bay View，外觀看起來非常高科技，而裡面的裝潢非常奢侈，一棟只有兩層樓，二樓挑高，然後每一區塊會有一個超級大擺設如下圖恐龍。</p>
</blockquote>
<p><img src="/../images/mtv/IMG20250317150525.jpg"></p>
<h2 id="購物"><a href="#購物" class="headerlink" title="購物"></a>購物</h2><h3 id="San-Francisco-Premium-Outlet"><a href="#San-Francisco-Premium-Outlet" class="headerlink" title="San Francisco Premium Outlet"></a>San Francisco Premium Outlet</h3><p>距離灣區有一段路程，是舊金山附近最大的 Outlet，但我整個逛完覺得其實不大，並沒有很多品牌只有一些比較知名的有在那。</p>
<p>至於折扣的部分就要看不同商家，我買了 kipling 就大概是三折左右。而除了店家裡的折扣，也可以到<a target="_blank" rel="noopener" href="https://www.premiumoutlets.com/outlet/san-francisco">官網</a> 看他的額外折扣券。</p>
<blockquote>
<p>Outlet 的停車場非常大，比商城本身還大</p>
</blockquote>
<p><img src="/../images/mtv/IMG20250318150444.jpg"></p>
<h2 id="食物"><a href="#食物" class="headerlink" title="食物"></a>食物</h2><h3 id="10-Butchers-Korean-BBQ"><a href="#10-Butchers-Korean-BBQ" class="headerlink" title="10 Butchers Korean BBQ"></a>10 Butchers Korean BBQ</h3><p>灣區最貴的韓式烤肉店，而且非常熱門不訂位的話要排一個小時以上，一個人平均一百美元，一個人需要點一份烤肉，我們點了美國和牛跟另外一種肉。它的肉質非常滑順很好吃。這家店員會幫忙烤肉所以可以專心吃飯，他的小菜種類非常多而且很高級，我第一次看到小菜有魷魚。如果有預算的話可以來吃吃看。可透過<a target="_blank" rel="noopener" href="https://www.10butchers.net/reservations">官網</a>預約。<br><img src="/../images/mtv/IMG20250320200238.jpg"></p>
<h3 id="Ramen-Wakusei"><a href="#Ramen-Wakusei" class="headerlink" title="Ramen Wakusei"></a>Ramen Wakusei</h3><p>位於上面那家烤肉店旁邊，他的拉麵很神祕都加了蓮藕。不過除了蓮藕我覺得還不錯吃<br><img src="/../images/mtv/IMG20250321200812.jpg"></p>
<h3 id="Ondam"><a href="#Ondam" class="headerlink" title="Ondam"></a>Ondam</h3><p>韓式部隊鍋店，晚上也需要排隊非常熱門，我覺得海鮮煎餅不錯吃不過部隊鍋裡面的肉是午餐肉不太好吃<br><img src="/../images/mtv/IMG20250319195851.jpg"></p>
<h3 id="Kazoo-Japanese-Restaurant"><a href="#Kazoo-Japanese-Restaurant" class="headerlink" title="Kazoo Japanese Restaurant"></a>Kazoo Japanese Restaurant</h3><p>一家日式壽司丼飯店，看店家擺設原本應該是賣迴轉壽司。我點了酪梨鰻魚壽司吃還不錯。炸物跟考串也都有入味。裡面有個店員是台灣人。<br><img src="/../images/mtv/IMG20250318200423.jpg"></p>
<h1 id="蒙特雷-Monterey"><a href="#蒙特雷-Monterey" class="headerlink" title="蒙特雷 Monterey"></a>蒙特雷 Monterey</h1><p>從山景城開車到蒙特雷大約一個半小時，蒙特雷是一個位於海邊很小的城鎮，天氣好的時候海景非常漂亮。基本上到蒙特雷最方便的方式是自駕，因為蒙特雷城鎮裡沒有地鐵多數景點距離很遠。</p>
<h2 id="景點-1"><a href="#景點-1" class="headerlink" title="景點"></a>景點</h2><h2 id="蒙特雷灣水族館-Monterey-Bay-Aquarium"><a href="#蒙特雷灣水族館-Monterey-Bay-Aquarium" class="headerlink" title="蒙特雷灣水族館 Monterey Bay Aquarium"></a>蒙特雷灣水族館 Monterey Bay Aquarium</h2><p>全美第二大的水族館，據說是多莉的故鄉。水族館總共有兩樓分成了幾個區域像是企鵝區、熱帶區和深海區等。比較酷的是有些地方可以體驗觸摸生物，例如魟魚、海參等，甚至還可以摸大王具足蟲！</p>
<p>每個時段有不同的動物表演像是餵食秀，不過我覺得一般魚餵食秀沒有很特別就只是一個工作人員潛水下去餵魚。</p>
<blockquote>
<p>熱帶區水族箱，可以看到尼莫和多莉</p>
</blockquote>
<p><img src="/../images/mtv/PXL_20250321_201759338.jpg"></p>
<blockquote>
<p>深海水母區，有很多不同種類的水母非常漂亮，還有一區有工作人員展示還未長大的水母給大家看</p>
</blockquote>
<p><img src="/../images/mtv/PXL_20250321_213558557.jpg"></p>
<blockquote>
<p>海豹餵食秀，工作人員會拿食物跟海豹們玩，我發現原來海豹都是使用仰式</p>
</blockquote>
<p><img src="/../images/mtv/PXL_20250321_203604429.jpg"></p>
<h3 id="蒙特雷海岸"><a href="#蒙特雷海岸" class="headerlink" title="蒙特雷海岸"></a>蒙特雷海岸</h3><p>蒙特雷海岸有很多觀景點，可以在 Google map 上查詢。<br>有個觀景點叫 Lovers Point，那邊有超多鳥跟一些沙堡，也有一個戲水區可以玩水。<br><img src="/../images/mtv/PXL_20250321_185433809.jpg"></p>
<h3 id="罐頭工廠街道"><a href="#罐頭工廠街道" class="headerlink" title="罐頭工廠街道"></a>罐頭工廠街道</h3><p>以前蒙特雷有很多罐頭工廠，現在這條街已經變成觀光街道，可以看到遺留的工廠<br><img src="/../images/mtv/IMG20250321115303.jpg"></p>
</article><ul class="pager blog-pager"><li class="next"><a href="/2025/06/08/mtv/" data-toggle="tooltip" data-placement="top" title="美國西岸：舊金山 San Francisco">Next Post →</a></li></ul><div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div><script src="//img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"> </script><script>var cloudTieConfig = {
  url: document.location.href, 
  sourceId: "",
  productKey: "64d7f0abf9224be3bfdcc6cfb9b83fcf",
  target: "cloud-tie-wrapper"
};</script></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a target="_blank" rel="noopener" href="https://www.facebook.com/liangjin.chen.37/" title="Facebook"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-facebook"></i></span></a></li><li><a target="_blank" rel="noopener" href="https://github.com/luisa008" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="liangjin.lj.chen@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li></ul><p class="copyright text-muted">© Luisa Chen • 2025 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a target="_blank" rel="noopener" href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>